################################################################################

# My company name - Development
#
VITE_CLIENT_ID='781b138e-baf5-41ab-9795-96477d871359'
VITE_BASE_URL='https://app-im1t98vsyk5p.frontegg.com'
#
# Apps in this env
#
# Shipping and Logistics (previously "Sample app"):
VITE_APP_ID='20c468c3-ff81-40ae-b60a-969310770f97'
#
# Customer Support (previously "localhost"):
# VITE_APP_ID='6b695225-d413-4676-b53b-e4e25b35db88'

################################################################################

# Business Co - Development
#
# VITE_CLIENT_ID=''
# VITE_BASE_URL='https://app-fr7a9lis5649.frontegg.com'
#
# Apps in this env
#
# react:
# VITE_APP_ID=''

################################################################################